<!DOCTYPE html>
<html lang="en">

<head>
  <title>ro_otion</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap and other css  -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">


  <!-- googlefont -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="container-fluid homeview">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">ro_otion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="60" onclick="this.classList.toggle('active')">
          <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
          <path class="line middle" d="m 70,50 h -40" />
          <path class="line bottom"
            d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
        </svg>
      </button>
      <!-- hamburger -->



      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="row h-100">
      <div class="col-lg-6 my-auto" style="z-index: 2;">
        <div class="jumbrot" >
          <p>Hello!</p>
          <h1>I'm Roshan</h1>
          <h5>Freelance web Designer</h5>
          <h5>& Developer</h5>

          <a href="http://google.com">
            <div class="hireme">HIRE ME</div>
          </a>

        </div>


      </div>
      <div class="col-lg-6 my-auto proalign">
        <div class="profimage"></div>

      </div>
    </div>
  </div>


  <!-- About me -->
  <div class="bgblack">
    <!-- svg -->
    <svg xmlns="http://www.w3.org/2000/svg" width="735.742" height="727.778" viewBox="0 0 735.742 727.778">
      <g id="Group_5" data-name="Group 5" transform="translate(-176.339 -93)">
        
        
        
        
        <g id="Group_1" data-name="Group 1" transform="translate(-1032.086 409.798)">
          <path id="Path_16" data-name="Path 16" d="M154.177,708.867l-2.97,28.713,16.831-1.98,1.98-23.762Z" transform="translate(1360.375 -383.264)" fill="#ffb9b9"></path>
          <path id="Path_17" data-name="Path 17" d="M156.5,470.055s-86.138,83.167-31.683,108.91h16.831s36.633-60.4,54.455-59.405l4.95,57.425-2.97,115.84,21.782.99s12.871-58.415,11.881-91.088l22.772-120.791Z" transform="translate(1313.5 -362.271)" fill="#2f2e41" style="
    stroke: white;
    fill: black;
"></path>
          <path id="Path_18" data-name="Path 18" d="M136.723,597.769l11.881,3.96s46.534-10.891,49.5-9.9l9.213-.064-.3-23.7h-39.6Z" transform="translate(1306.542 -385.035)" fill="#2f2e41" style="
    fill: black;
    stroke: white;
"></path>
          <path id="Path_19" data-name="Path 19" d="M243.272,782.368s-17.822-7.921-20.792,0-1.98,30.693-1.98,30.693a22.023,22.023,0,0,1,1.98,14.851c-1.98,7.921,7.921,11.881,20.792,7.921s12.871-13.861,12.871-13.861Z" transform="translate(1287.121 -433.992)" fill="#2f2e41"></path>
          <path id="Path_20" data-name="Path 20" d="M264.761,564.7s13.861-7.921,12.871,3.96a78.286,78.286,0,0,1-5.941,22.772s12.871,33.663,0,36.633-22.772-3.96-22.772-8.911S264.761,564.7,264.761,564.7Z" transform="translate(1280.483 -383.654)" fill="#2f2e41" style="
    fill: black;
"></path>
          <path id="Path_21" data-name="Path 21" d="M138.31,166.927l1.981,37.624L157.122,219.4l18.812-26.732V165.937Z" transform="translate(1363.37 -257.16)" fill="#ffb9b9"></path>
          <path id="Path_22" data-name="Path 22" d="M213.405,256.39l-11.334-8.422-7.477,11.392-33.663,19.8,19.8,51.484.99,50.495s-36.633,37.623-14.851,42.574,99.009,15.841,102.969,6.931-4.95-100.989-4.95-100.989l2.97-78.217-29.7-10.739Z" transform="translate(1301.146 -309)" fill="#e8cb00" style="
    fill: white;
"></path>
          <path id="Path_23" data-name="Path 23" d="M150.27,342.714s-7.921,56.1,6.931,56.1a68.2,68.2,0,0,0,25.742-4.95l-11.881-30.693,4.95-20.792Z" transform="translate(1303.886 -332.617)" fill="#ffb9b9"></path>
          <path id="Path_24" data-name="Path 24" d="M177.574,395.781l10.891,1.98s31.683-19.8,33.663-20.792-31.683-17.822-31.683-17.822l-22.772,8.911Z" transform="translate(1299.354 -336.511)" fill="#ffb9b9"></path>
          <path id="Path_25" data-name="Path 25" d="M185.913,355.253l-14.3,5.595,4.4-18.466-25.742.331s-7.921,56.1,6.931,56.1a68.2,68.2,0,0,0,25.742-4.95l-.075-.194,1.065.194s31.683-19.8,33.663-20.792S185.913,355.253,185.913,355.253Z" transform="translate(1303.886 -332.617)" opacity="0.1"></path>
          <circle id="Ellipse_5" data-name="Ellipse 5" cx="28.272" cy="28.272" r="28.272" transform="translate(1496.313 -128.004)" fill="#ffb9b9"></circle>
          <path id="Path_26" data-name="Path 26" d="M206.848,152.277l-5.524-2.211s11.55-12.716,27.619-11.61l-4.52-4.976s11.048-4.423,21.091,7.187c5.28,6.1,11.388,13.277,15.2,21.358h5.916l-2.469,5.436L272.8,172.9l-8.87-.977a30.082,30.082,0,0,1-.839,14.08l.238,4.3s-10.281-15.907-10.281-18.118v5.529s-5.524-4.976-5.524-8.293l-3.013,3.87L243,167.2l-18.58,6.081,3.013-4.976-11.55,1.659,4.52-6.081s-13.056,7.187-13.559,13.269-7.03,13.821-7.03,13.821l-3.013-5.529S192.285,160.57,206.848,152.277Z" transform="translate(1292.741 -283.904)" fill="#2f2e41"></path>
          <path id="Path_27" data-name="Path 27" d="M252.247,319.788a35.587,35.587,0,0,0-7.921,21.782l-52.475-1.98s-13.861-1.98-13.861,7.921v9.9s6.931-2.97,10.891,0,46.534,28.713,67.326,18.812,25.742-48.514,25.742-48.514S263.138,311.867,252.247,319.788Z" transform="translate(1296.957 -326.854)" fill="#ffb9b9"></path>
          <path id="Path_28" data-name="Path 28" d="M285.1,255.678l7.921-.99s15.841,1.98,13.861,32.673-2.97,32.673-2.97,32.673-20.792-18.812-35.643-9.9Z" transform="translate(1275.99 -312.249)" fill="#e8cb00" style="
    fill: white;
"></path>
          <path id="Path_29" data-name="Path 29" d="M161.741,290.8h-3.96a36.678,36.678,0,0,0-7.921,22.772,109.588,109.588,0,0,1-3.465,26.237l31.188-5.445Z" transform="translate(1304.296 -320.635)" fill="#e8cb00" style="
    fill: white;
"></path>
        </g>
        
        
        
      </g>
    </svg>
   <!--  -->
    

  <div class="container">
      <div class="aboutme">
      <div class="abthead">About me</div>
      <div class="row">
        <div class="col-sm-4">
          <div class="abtdata">
            <p>Since beginning my journey as a freelance designer nearly 10 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="perdp"></div>
        </div>
        <div class="col-sm-4">
          
          <div class="abtdata">
            <!-- <img cla src="./src/open-peeps.png" alt="" srcset=""> -->
            <p>Since beginning my journey as a freelance designer nearly 10 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>

</div>




  <!-- javascript -->


  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="./js/jquery.min.js"></script> -->
  <script src="./js/jquery.paroller.js"></script>
  <!--  data-paroller-factor="0.5" data-paroller-type="foreground"  -->
  
  <script>
    $('.jumbrot').paroller();
    
  </script>
</body>

</html>